<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/sync"
          android:visible="true"
          app:showAsAction="always|withText"
          android:id="@+id/sync_status_sync"/>

    <item android:title="@string/change_filter"
          android:visible="true"
          app:showAsAction="always|withText"
          android:id="@+id/sync_status_change_filter"/>

    <item android:title="@string/view_prefill_data"
          android:visible="true"
          app:showAsAction="always|withText"
          android:id="@+id/sync_status_view_data"/>

</menu>